// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.
import ballerina/http;

listener http:Listener ep0 = new (9094);

@display {
    label: "accounts",
    id: "f8213eed-0f30-4c4a-94e2-e13ba84f4268"
}
service /accounts on ep0 {
    # List all accounts
    #
    # + return - A list of accounts 
    resource function get accounts() returns Account[] {
        // return dummy response
        Account[] accounts = [
            {
                id: "123",
                accountNumber: "10023123",
                accountType: "savings",
                balance: 1000.0
            },
            {
                id: "456",
                accountNumber: "10023456",
                accountType: "savings",
                balance: 2000.0
            }
        ];
        return accounts;
    }
    # Create a new account
    #
    # + return - Account created 
    resource function post accounts() returns http:Created {
        return http:CREATED;
    }
}
