// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.
import ballerina/http;

listener http:Listener ep0 = new (443, config = {host: "api.finflux.com"});

service /'transaction on ep0 {
    # Retrieve a list of transactions for an account
    #
    # + return - An array of transactions 
    resource function get transactions() returns Transaction[] {
        Transaction[] transactions = [
            {
                id: "123",
                accountNumber: "10023456",
                'type: "deposit",
                amount: 1000,
                timestamp: "1234567890"
            },
            {
                id: "124",
                accountNumber: "10023456",
                'type: "withdrawal",
                amount: 500,
                timestamp: "1234567890"
            },
            {
                id: "125",
                accountNumber: "10023456",
                'type: "deposit",
                amount: 1000,
                timestamp: "1234567890"
            },
            {
                id: "126",
                accountNumber: "10023456",
                'type: "withdrawal",
                amount: 500,
                timestamp: "1234567890"
            }
        ];
        return transactions;
    }
    # Perform a funds transfer between accounts
    #
    # + return - Transfer accepted 
    resource function post transfer() returns http:Accepted {
        return http:ACCEPTED;
    }
}
